

# ===============================
# = Mysql ( Datasource Config ) 
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/watch?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

# Keep the connection alive if idle for a long time (needed in production)


# ===============================
#HikariCP Connection Pool Config
# ===============================

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000   

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
# ===============================
# = SPRING Actuator
# ===============================
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
info.app.name=Spring Application (Watch Shop)
info.app.description=This is my shopping cart online Web application
info.app.version=1.0.0

# ===============================
# serialization.fail-on-empty-beans
# ===============================
spring.jackson.serialization.fail-on-empty-beans=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=30MB